# CODEX-DAVID-BRENO-04-10-25

./: .editorconfig  .gitignore  FinaceDavid.sln  README.md  build.gradle.kts  gradlew  gradlew.bat  index.html  package.json  settings.gradle.kts  tailwind.config.ts  tsconfig.json  tsconfig.node.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
desktop/: FinaceDavid.Desktop.sln
desktop/FinaceDavid.Desktop/: App.xaml  App.xaml.cs  FinaceDavid.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
desktop/FinaceDavid.Desktop.Tests/: FinaceDavid.Desktop.Tests.csproj  PeriodHelperTests.cs
desktop/FinaceDavid.Desktop/Data/: AppDbContext.cs  DatabaseInitializer.cs  DatabaseOptions.cs
desktop/FinaceDavid.Desktop/Models/: Payable.cs  Transaction.cs  User.cs
desktop/FinaceDavid.Desktop/Resources/: Colors.xaml  Converters.cs  Styles.xaml
desktop/FinaceDavid.Desktop/Services/: AuthService.cs  BackupService.cs  CalendarService.cs  PasswordHasher.cs  PayableService.cs  PreferenceService.cs  TransactionService.cs
desktop/FinaceDavid.Desktop/ViewModels/: CalendarViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PayablesViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
desktop/FinaceDavid.Desktop/Views/: CalendarView.xaml  CalendarView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PayablesView.xaml  PayablesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
minhas_financas/: __init__.py  dashboard.py  database.py  export.py  login_window.py  main.py  register_window.py  theme_utils.py  themes.json
src/: App.tsx  main.tsx
src/FinaceDavid.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinaceDavid.App.csproj  MauiProgram.cs
src/FinaceDavid.App/Converters/: BoolToColorConverter.cs
src/FinaceDavid.App/Data/: DatabaseInitializer.cs  DatabasePathProvider.cs  IDatabaseConnectionProvider.cs  IDatabaseInitializer.cs  IDatabasePathProvider.cs  IPayableRepository.cs  ITransactionRepository.cs  IUserRepository.cs  PayableRepository.cs  TransactionRepository.cs  UserRepository.cs
src/FinaceDavid.App/Domain/Entities/: Payable.cs  Transaction.cs  User.cs
src/FinaceDavid.App/Domain/Enums/: PayableStatus.cs  TransactionStatus.cs  TransactionType.cs
src/FinaceDavid.App/Resources/Raw/: appsettings.json
src/FinaceDavid.App/Resources/Strings/: AppResources.Designer.cs  AppResources.resx
src/FinaceDavid.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/FinaceDavid.App/Services/: AuthenticationService.cs  CalendarService.cs  FilterStateService.cs  IAuthenticationService.cs  ICalendarService.cs  IFilterStateService.cs  IPayableService.cs  IReportService.cs  IThemeService.cs  ITransactionService.cs  PayableService.cs  ReportService.cs  ThemeService.cs  TransactionService.cs
src/FinaceDavid.App/Services/Models/: CalendarDay.cs  CategoryBreakdown.cs  ChartSlice.cs  DailySummary.cs  DateRange.cs  PeriodFilter.cs  TransactionFilter.cs  TrendPoint.cs
src/FinaceDavid.App/ViewModels/: CalendarViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PayableFormViewModel.cs  PayablesViewModel.cs  SettingsViewModel.cs  TransactionFormViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
src/FinaceDavid.App/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PayableFormPage.xaml  PayableFormPage.xaml.cs  PayablesPage.xaml  PayablesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionFormPage.xaml  TransactionFormPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
src/FinaceDavid.App/Views/Drawables/: DonutChartDrawable.cs  TrendChartDrawable.cs
src/components/: Sidebar.tsx  ThemeToggle.tsx  Topbar.tsx
src/layouts/: MainLayout.tsx
src/pages/: Bills.tsx  Dashboard.tsx  Entrada.tsx  Login.tsx  Pie.tsx  Saida.tsx  Settings.tsx  Themes.tsx
src/services/: api.ts
src/store/: financeStore.ts
src/styles/: index.css  tokens.ts
src/utils/: ThemeProvider.tsx  format.ts
tests/FinaceDavid.Tests/: FinaceDavid.Tests.csproj  ReportServiceTests.cs  TransactionsViewModelTests.cs
web/: index.html  script.js  styles.css
(+80 files in other folders)
